sims/simdat/feedme/calexp-HSC-R-8283-38.feedme-n1-b.yaml (before)
parameters : 
    - &output          ../v5/calexp-HSC-R-8283-38.simulated-n1-b.fits
    - &input ../../cat-input/calexp-HSC-R-8283-38.cat-input-n1-b.dat
    - &sky_level_pixel 1.6450475
    - &gain 557.9267374
    
psf :
    type : InterpolatedImage
    image : "../../../hsc_data/psf/calexp-HSC-R-8283-38.psf.fits"
    scale : 0.168 # arcsec

gal :
    type : Sersic
    n : { type : Catalog , col : 6 }
    half_light_radius : { type : Catalog , col : 3 } # arcsec
    flux : { type : Catalog , col : 2 }
    ellip : 
        type : QBeta 
        q : { type : Catalog , col : 4 }
        beta : 
            type : Degrees 
            theta : { type : Catalog , col : 5 }
    gsparams: 
        kvalue_accuracy : 1.e-8
        maxk_threshold : 1.1e-4

image : 
    pixel_scale : 0.168 # arcsec / pixel
    sky_level : 0 # ADU / arcsec^2
    random_seed : 3125
    nproc : 3
    type : Scattered
    xsize : 4200 # pixel
    ysize : 4100 # pixel
    stamp_size : { type : Catalog , col : 7 } # pixel
    image_pos :
        type : XY
        x : { type : Catalog , col : 0 }
        y : { type : Catalog , col : 1 }
    noise :
        type : CCD
        sky_level_pixel : *sky_level_pixel # ADU/pixel
        gain : *gain # e-/ADU
        read_noise : 0 # ADU

input :
    catalog :
        file_name : *input

output :
    file_name : *output
    nproc : 3
    type : Fits

sims/simdat/feedme/calexp-HSC-R-8283-38.feedme-n1-b.yaml (after)
parameters : 
    - &output          ../v5/calexp-HSC-R-8283-38.simulated-n1-b.fits
    - &input ../../cat-input/calexp-HSC-R-8283-38.cat-input-n1-b.dat
    - &sky_level_pixel 1.6450475
    - &gain 557.9267374
    - &pixelscale 0.168

psf :
    type : InterpolatedImage
    image : "../../../hsc_data/psf/calexp-HSC-R-8283-38.psf.fits"
    scale : *pixelscale

gal :
    type : Sersic
    n : { type : Catalog , col : 6 }
    half_light_radius : 
        type : Eval
        fpixelscale : *pixelscale
        fhlrpixel : { type : Catalog , col : 3 }
        str : 'hlrpixel * pixelscale'
    flux : { type : Catalog , col : 2 }
    ellip : 
        type : QBeta 
        q : { type : Catalog , col : 4 }
        beta : 
            type : Degrees 
            theta : { type : Catalog , col : 5 }
    gsparams: 
        kvalue_accuracy : 1.e-8
        maxk_threshold : 1.1e-4

image : 
    pixel_scale : *pixelscale
    sky_level : 0 # ADU / arcsec^2
    random_seed : 3125
    nproc : 3
    type : Scattered
    xsize : 4200 # pixel
    ysize : 4100 # pixel
    stamp_size : { type : Catalog , col : 7 } # pixel
    image_pos :
        type : XY
        x : { type : Catalog , col : 0 }
        y : { type : Catalog , col : 1 }
    noise :
        type : CCD
        sky_level_pixel : *sky_level_pixel # ADU/pixel
        gain : *gain # e-/ADU
        read_noise : 0 # ADU

input :
    catalog :
        file_name : *input

output :
    file_name : *output
    nproc : 3
    type : Fits

sims/simdat/feedme/calexp-HSC-R-8283-38.feedme-n1-b.yaml (diff)
@@ -3,16 +3,21 @@ parameters :
     - &input ../../cat-input/calexp-HSC-R-8283-38.cat-input-n1-b.dat
     - &sky_level_pixel 1.6450475
     - &gain 557.9267374
-    
+    - &pixelscale 0.168
+
 psf :
     type : InterpolatedImage
     image : "../../../hsc_data/psf/calexp-HSC-R-8283-38.psf.fits"
-    scale : 0.168 # arcsec
+    scale : *pixelscale
 
 gal :
     type : Sersic
     n : { type : Catalog , col : 6 }
-    half_light_radius : { type : Catalog , col : 3 } # arcsec
+    half_light_radius : 
+        type : Eval
+        fpixelscale : *pixelscale
+        fhlrpixel : { type : Catalog , col : 3 }
+        str : 'hlrpixel * pixelscale'
     flux : { type : Catalog , col : 2 }
     ellip : 
         type : QBeta 
@@ -25,7 +30,7 @@ gal :
         maxk_threshold : 1.1e-4
 
 image : 
-    pixel_scale : 0.168 # arcsec / pixel
+    pixel_scale : *pixelscale
     sky_level : 0 # ADU / arcsec^2
     random_seed : 3125
     nproc : 3
